<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Práctica 03</h1>
<!--    <form action="/cgi-bin/index.py" method="get"> -->
        <form action="/cgi-bin/index.py" method="post">
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	        <input type="submit" id="botton" value="Enviar">
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
